# AutoEnhanceStudio

./: AutoEnhanceStudio.sln  README.md
AutoEnhanceStudio/: App.xaml  App.xaml.vb  Application.xaml  AutoEnhanceStudio.vbproj  MainWindow.xaml  MainWindow.xaml.vb  VideoMetadata.vb  ViewModels.vb
AutoEnhanceStudio/Models/: DiagnosticResult.vb  EnhancementPlan.vb
AutoEnhanceStudio/Services/: IpcService.vb  LoggerService.vb  ModelManager.vb  ReportGenerator.vb
AutoEnhanceStudio/ViewModels/: ABPreviewViewModel.vb  DiagnosticsViewModel.vb  MainViewModel.vb  PlanViewModel.vb  WorkerManagerViewModel.vb
AutoEnhanceStudio/Views/: ABPreviewView.xaml  ABPreviewView.xaml.vb  DiagnosticsView.xaml  DiagnosticsView.xaml.vb  PlanView.xaml  PlanView.xaml.vb  WorkerManagerView.xaml  WorkerManagerView.xaml.vb
AutoEnhanceStudio/Workers/: worker.py
